spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/video_hosting_db
spring.datasource.username=video_hosting_user
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=100MB
