spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=user
spring.datasource.password=1234

jwt.token.secret=video_hosting_api
jwt.token.expired=3600000000

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=100MB
