spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/video_hosting_db
spring.datasource.username=video_hosting_user
spring.datasource.password=1234

jwt.token.secret=video_hosting_api
jwt.token.expired=3600000000

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=100MB
