spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/video_hosting_db
spring.datasource.username=user
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/video_hosting_db
spring.liquibase.user=user
spring.liquibase.password=1234
